# Generated by Django 2.1.5 on 2019-02-04 20:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="IspAccessCarrier",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=200, unique=True)),
            ],
            options={
                "db_table": "isp_access_carrier",
            },
        ),
        migrations.CreateModel(
            name="IspAccessCarrierLink",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "carrier_article_nr",
                    models.CharField(blank=True, max_length=20, null=True),
                ),
                (
                    "carrier_service_nr",
                    models.CharField(blank=True, max_length=20, null=True),
                ),
                (
                    "carrier",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_ispstack_access.IspAccessCarrier",
                    ),
                ),
                (
                    "fallback_for",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_ispstack_access.IspAccessCarrierLink",
                    ),
                ),
            ],
            options={
                "db_table": "isp_access_carrier_link",
            },
        ),
        migrations.CreateModel(
            name="IspAccessCarrierTimeframe",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=100)),
                (
                    "carrier",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_ispstack_access.IspAccessCarrier",
                    ),
                ),
            ],
            options={
                "db_table": "isp_access_carrier_timeframe",
            },
        ),
        migrations.CreateModel(
            name="IspAccessProducts",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=100)),
            ],
            options={
                "db_table": "isp_access_products",
            },
        ),
        migrations.CreateModel(
            name="IspAccessSubProducts",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=100)),
                (
                    "product",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_ispstack_access.IspAccessProducts",
                    ),
                ),
            ],
            options={
                "db_table": "isp_access_sub_products",
            },
        ),
        migrations.AddField(
            model_name="ispaccesscarrierlink",
            name="subproduct",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="django_ispstack_access.IspAccessSubProducts",
            ),
        ),
        migrations.AlterUniqueTogether(
            name="ispaccesscarrierlink",
            unique_together={("carrier", "subproduct")},
        ),
    ]
