# Generated by Django 2.1.5 on 2019-02-04 20:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0001_initial"),
        ("django_ispstack_access", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="IspAccessCpe",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("contract_nr", models.CharField(max_length=30)),
                ("installation_date", models.DateTimeField()),
                ("carrier_contract_nr", models.CharField(max_length=30)),
                ("ticket_id", models.CharField(max_length=10)),
                ("activity_id", models.CharField(max_length=50)),
                ("line_id", models.CharField(blank=True, max_length=50, null=True)),
                (
                    "carrier_customer_nr",
                    models.CharField(blank=True, max_length=50, null=True),
                ),
                (
                    "customer",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_mdat_customer.MdatCustomers",
                    ),
                ),
                (
                    "product",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_ispstack_access.IspAccessCarrierLink",
                    ),
                ),
                (
                    "timeframe",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_ispstack_access.IspAccessCarrierTimeframe",
                    ),
                ),
            ],
            options={
                "db_table": "isp_access_cpe",
            },
        ),
    ]
