# Generated by Django 2.1.5 on 2019-02-04 21:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_ispstack_access", "0002_add_access_cpe"),
    ]

    operations = [
        migrations.AlterField(
            model_name="ispaccesscarrierlink",
            name="fallback_for",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="django_ispstack_access.IspAccessCarrierLink",
            ),
        ),
    ]
