# Generated by Django 2.1.5 on 2019-02-05 10:02

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_ispstack_access", "0003_make_fallback_product_optional"),
    ]

    operations = [
        migrations.CreateModel(
            name="IspAccessCpeNotifier",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("email", models.EmailField(max_length=100)),
                ("date_added", models.DateTimeField(default=datetime.datetime.now)),
                ("ticket_id", models.PositiveIntegerField(null=True)),
                ("sent_instant", models.DateTimeField(default=datetime.datetime.now)),
                ("sent_reminder", models.DateTimeField(default=datetime.datetime.now)),
                ("sent_done", models.DateTimeField(default=datetime.datetime.now)),
                (
                    "cpe",
                    models.ForeignKey(
                        db_column="cpe",
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_ispstack_access.IspAccessCpe",
                    ),
                ),
            ],
            options={
                "db_table": "isp_access_cpe_notifier",
            },
        ),
    ]
