# Generated by Django 2.1.5 on 2019-02-05 11:38

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_ispstack_access", "0004_add_cpe_notifier"),
    ]

    operations = [
        migrations.AddField(
            model_name="ispaccesscarrier",
            name="order_enabled",
            field=models.IntegerField(
                choices=[(1, "ENABLED"), (0, "DISABLED")], default=1
            ),
        ),
        migrations.AddField(
            model_name="ispaccesscarrierlink",
            name="order_enabled",
            field=models.IntegerField(
                choices=[(1, "ENABLED"), (0, "DISABLED")], default=1
            ),
        ),
        migrations.AddField(
            model_name="ispaccesscarriertimeframe",
            name="enabled",
            field=models.IntegerField(
                choices=[(1, "ENABLED"), (0, "DISABLED")], default=1
            ),
        ),
        migrations.AddField(
            model_name="ispaccessproducts",
            name="order_enabled",
            field=models.IntegerField(
                choices=[(1, "ENABLED"), (0, "DISABLED")], default=1
            ),
        ),
        migrations.AddField(
            model_name="ispaccesssubproducts",
            name="order_enabled",
            field=models.IntegerField(
                choices=[(1, "ENABLED"), (0, "DISABLED")], default=1
            ),
        ),
    ]
