# Generated by Django 2.1.5 on 2019-02-05 11:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        (
            "django_ispstack_access",
            "0005_allow_disabling_order_per_product_and_carrier",
        ),
    ]

    operations = [
        migrations.CreateModel(
            name="IspAccessCpeAttributes",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=50, unique=True)),
            ],
            options={
                "db_table": "isp_access_cpe_attributes",
            },
        ),
        migrations.CreateModel(
            name="IspAccessCpeOptions",
            fields=[
                ("id", models.BigAutoField(primary_key=True, serialize=False)),
                ("value", models.TextField(blank=True)),
                (
                    "attribute",
                    models.ForeignKey(
                        db_column="attribute",
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_ispstack_access.IspAccessCpeAttributes",
                    ),
                ),
                (
                    "cpe",
                    models.ForeignKey(
                        db_column="cpe",
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_ispstack_access.IspAccessCpe",
                    ),
                ),
            ],
            options={
                "db_table": "isp_access_cpe_options",
            },
        ),
        migrations.AlterUniqueTogether(
            name="ispaccesscpeoptions",
            unique_together={("cpe", "attribute")},
        ),
    ]
