# Generated by Django 2.1.5 on 2019-02-05 12:37

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_ispstack_access", "0006_add_job_options"),
    ]

    operations = [
        migrations.AlterField(
            model_name="ispaccesscpe",
            name="activity_id",
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name="ispaccesscpe",
            name="carrier_contract_nr",
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name="ispaccesscpe",
            name="ticket_id",
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
    ]
