# Generated by Django 2.1.5 on 2019-02-05 14:55

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_ispstack_access", "0007_allow_null_for_contract_fields_new_order"),
    ]

    operations = [
        migrations.AlterField(
            model_name="ispaccesscpenotifier",
            name="ticket_id",
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
