# Generated by Django 2.2 on 2019-04-22 10:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_ispstack_access", "0008_ticket_id_can_be_blank"),
    ]

    operations = [
        migrations.CreateModel(
            name="IspAccessCarrierLinkAttributes",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=50, unique=True)),
            ],
            options={
                "db_table": "isp_access_carrier_link_attributes",
            },
        ),
        migrations.CreateModel(
            name="IspAccessCarrierLinkOptions",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("value", models.TextField()),
                (
                    "attribute",
                    models.ForeignKey(
                        db_column="attribute",
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_ispstack_access.IspAccessCarrierLinkAttributes",
                    ),
                ),
                (
                    "carrier_link",
                    models.ForeignKey(
                        db_column="carrier_link",
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_ispstack_access.IspAccessCarrierLink",
                    ),
                ),
            ],
            options={
                "db_table": "isp_access_carrier_link_options",
                "unique_together": {("attribute", "carrier_link")},
            },
        ),
    ]
