# Generated by Django 2.2 on 2019-04-22 14:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0002_add_primary_email_and_billing_email"),
        ("django_ispstack_access", "0009_add_cpe_link_options"),
    ]

    operations = [
        migrations.CreateModel(
            name="IspAccessMdatAttributes",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=50, unique=True)),
            ],
            options={
                "db_table": "isp_access_mdat_attributes",
            },
        ),
        migrations.CreateModel(
            name="IspAccessMdatOptions",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("value", models.TextField(blank=True)),
                (
                    "attribute",
                    models.ForeignKey(
                        db_column="attribute",
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_ispstack_access.IspAccessMdatAttributes",
                    ),
                ),
                (
                    "customer",
                    models.ForeignKey(
                        db_column="customer",
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_mdat_customer.MdatCustomers",
                    ),
                ),
            ],
            options={
                "db_table": "isp_access_mdat_options",
                "unique_together": {("customer", "attribute")},
            },
        ),
    ]
