# Generated by Django 2.2 on 2019-04-23 13:58

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_ispstack_access", "0012_add_master_email_and_auth_sent_flag_part1"),
    ]

    operations = [
        migrations.AlterField(
            model_name="ispaccesscpe",
            name="auth_sent",
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name="ispaccesscpe",
            name="master_email",
            field=models.EmailField(max_length=100),
        ),
    ]
