# Generated by Django 2.2 on 2019-04-23 20:29

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_ispstack_access", "0013_add_master_email_and_auth_sent_flag_part2"),
    ]

    operations = [
        migrations.AddField(
            model_name="ispaccesscpeattributes",
            name="default_value",
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name="ispaccesscpeattributes",
            name="html_input_type",
            field=models.CharField(
                blank=True, default="text", max_length=30, null=True
            ),
        ),
        migrations.AddField(
            model_name="ispaccessmdatattributes",
            name="default_value",
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name="ispaccessmdatattributes",
            name="html_input_type",
            field=models.CharField(
                blank=True, default="text", max_length=30, null=True
            ),
        ),
    ]
