# Generated by Django 2.2 on 2019-04-23 20:42

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_ispstack_access", "0014_add_html_attributes_to_cpe"),
    ]

    operations = [
        migrations.AddField(
            model_name="ispaccesscarrierlinkattributes",
            name="default_value",
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name="ispaccesscarrierlinkattributes",
            name="html_input_type",
            field=models.CharField(
                blank=True, default="text", max_length=30, null=True
            ),
        ),
    ]
