# Generated by Django 2.2 on 2019-04-23 20:54

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_ispstack_access", "0015_add_html_attributes_to_cpe"),
    ]

    operations = [
        migrations.AddField(
            model_name="ispaccesscarrierlinkattributes",
            name="form_order",
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name="ispaccesscpeattributes",
            name="form_order",
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name="ispaccessmdatattributes",
            name="form_order",
            field=models.IntegerField(default=0),
        ),
    ]
