# Generated by Django 2.2 on 2019-04-23 21:03

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_ispstack_access", "0016_add_form_order_to_attributes"),
    ]

    operations = [
        migrations.AddField(
            model_name="ispaccesscarrierlinkattributes",
            name="form_show",
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name="ispaccesscpeattributes",
            name="form_show",
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name="ispaccessmdatattributes",
            name="form_show",
            field=models.BooleanField(default=True),
        ),
    ]
