# Generated by Django 3.1.3 on 2020-12-03 13:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_ispstack_access", "0017_add_option_to_show_attribute_in_form"),
    ]

    operations = [
        migrations.AddField(
            model_name="ispaccesscpe",
            name="best_product",
            field=models.ForeignKey(
                default=1,
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="+",
                to="django_ispstack_access.ispaccesscarrierlink",
            ),
            preserve_default=False,
        ),
    ]
