# Generated by Django 3.2 on 2021-04-17 15:43

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_ispstack_access", "0019_add_cpe_maintenance"),
    ]

    operations = [
        migrations.AlterField(
            model_name="ispaccesscpemaintenance",
            name="id",
            field=models.BigAutoField(primary_key=True, serialize=False),
        ),
    ]
