# Generated by Django 3.2 on 2021-04-17 21:04

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_ispstack_access", "0020_fix_cpe_id_size"),
    ]

    operations = [
        migrations.CreateModel(
            name="IspAccessCpeMaintenanceLog",
            fields=[
                ("id", models.BigAutoField(primary_key=True, serialize=False)),
                ("log_row", models.PositiveIntegerField(default=0)),
                ("log_text", models.TextField()),
                ("date_added", models.DateTimeField(default=datetime.datetime.now)),
                (
                    "cpe_maintenance",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_ispstack_access.ispaccesscpemaintenance",
                    ),
                ),
            ],
            options={
                "db_table": "isp_access_cpe_maintenance_log",
            },
        ),
    ]
