# Generated by Django 3.2 on 2021-04-19 13:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_ispstack_access", "0021_add_cpe_maintenance_log"),
    ]

    operations = [
        migrations.AddField(
            model_name="ispaccesscpemaintenancelog",
            name="carrier",
            field=models.ForeignKey(
                default=1,
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="django_ispstack_access.ispaccesscarrier",
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="ispaccesscpemaintenancelog",
            name="status_code",
            field=models.IntegerField(default=200),
        ),
    ]
