# Generated by Django 3.2 on 2021-04-19 13:21

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        (
            "django_ispstack_access",
            "0022_add_status_code_and_carrier_to_maintenance_log",
        ),
    ]

    operations = [
        migrations.CreateModel(
            name="IspAccessCpeMaintenanceRemoteId",
            fields=[
                ("id", models.BigAutoField(primary_key=True, serialize=False)),
                ("remote_id", models.CharField(max_length=200)),
                ("date_added", models.DateTimeField(default=datetime.datetime.now)),
                (
                    "carrier",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_ispstack_access.ispaccesscarrier",
                    ),
                ),
                (
                    "cpe_maintenance",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_ispstack_access.ispaccesscpemaintenance",
                    ),
                ),
            ],
            options={
                "db_table": "isp_access_cpe_maintenance_rem_id",
            },
        ),
    ]
