# Generated by Django 3.2 on 2021-04-19 13:24

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("django_ispstack_access", "0023_add_remote_id_to_maintenance"),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name="ispaccesscpemaintenanceremoteid",
            unique_together={("carrier", "remote_id")},
        ),
    ]
