# Generated by Django 3.2 on 2021-04-20 12:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0009_add_items_model"),
        ("django_ispstack_access", "0024_add_unique_together_for_maintenance_rem_id"),
    ]

    operations = [
        migrations.AddField(
            model_name="ispaccesscarrierlink",
            name="internal_article",
            field=models.ForeignKey(
                default=1,
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="django_mdat_customer.mdatitems",
            ),
            preserve_default=False,
        ),
    ]
