# Generated by Django 3.1.12 on 2021-06-06 22:01

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_ispstack_access", "0025_add_internal_article"),
    ]

    operations = [
        migrations.AddField(
            model_name="ispaccesscarrierlink",
            name="product_order",
            field=models.BigIntegerField(default=1),
        ),
    ]
