# Generated by Django 3.1.12 on 2021-06-06 23:06

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_ispstack_access", "0026_add_product_order"),
    ]

    operations = [
        migrations.AlterField(
            model_name="ispaccesscarrierlink",
            name="product_order",
            field=models.BigIntegerField(unique=True),
        ),
    ]
