# Generated by Django 3.1.12 on 2021-06-06 23:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_ispstack_access", "0027_make_product_order_unique"),
    ]

    operations = [
        migrations.CreateModel(
            name="IspAccessCheckCache",
            fields=[
                ("id", models.BigAutoField(primary_key=True, serialize=False)),
                ("q_hash", models.CharField(max_length=200, unique=True)),
                ("content", models.JSONField()),
                (
                    "carrier",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_ispstack_access.ispaccesscarrier",
                    ),
                ),
            ],
            options={
                "db_table": "isp_access_check_cache",
            },
        ),
    ]
