# Generated by Django 3.1.12 on 2021-06-07 00:29

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_ispstack_access", "0028_ispaccesscheckcache"),
    ]

    operations = [
        migrations.AddField(
            model_name="ispaccesscheckcache",
            name="date_added",
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
