# Generated by Django 3.1.13 on 2021-08-09 12:25

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_ispstack_access", "0029_ispaccesscheckcache_date_added"),
    ]

    operations = [
        migrations.AddField(
            model_name="ispaccesscarrierlink",
            name="bw_kbps_down_max",
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name="ispaccesscarrierlink",
            name="bw_kbps_down_mid",
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name="ispaccesscarrierlink",
            name="bw_kbps_down_min",
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name="ispaccesscarrierlink",
            name="bw_kbps_up_max",
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name="ispaccesscarrierlink",
            name="bw_kbps_up_mid",
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name="ispaccesscarrierlink",
            name="bw_kbps_up_min",
            field=models.IntegerField(default=0),
        ),
    ]
