# Generated by Django 3.2.14 on 2022-08-04 10:32

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):
    dependencies = [
        ("django_ispstack_access", "0031_adjust_ids"),
    ]

    operations = [
        migrations.AlterField(
            model_name="ispaccesscheckcache",
            name="date_added",
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name="ispaccesscpe",
            name="installation_date",
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name="ispaccesscpemaintenancelog",
            name="date_added",
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name="ispaccesscpemaintenanceremoteid",
            name="date_added",
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name="ispaccesscpenotifier",
            name="sent_done",
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name="ispaccesscpenotifier",
            name="sent_instant",
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name="ispaccesscpenotifier",
            name="sent_reminder",
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name="ispaccessfreeradiusdb",
            name="date_added",
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
