# Generated by Django 3.2.14 on 2022-11-07 13:12

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):
    dependencies = [
        ("django_ispstack_access", "0032_fix_dates"),
    ]

    operations = [
        migrations.CreateModel(
            name="IspAccessMobileSim",
            fields=[
                ("id", models.BigAutoField(primary_key=True, serialize=False)),
                ("date_added", models.DateTimeField(default=django.utils.timezone.now)),
                ("sim_card_number", models.CharField(max_length=100)),
                ("sim_pin", models.CharField(max_length=20)),
                ("sim_pin2", models.CharField(max_length=20)),
                ("sim_puk", models.CharField(max_length=20)),
                ("sim_puk2", models.CharField(max_length=20)),
                (
                    "carrier",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_ispstack_access.ispaccesscarrier",
                    ),
                ),
            ],
            options={
                "db_table": "isp_access_mobile_sim",
            },
        ),
    ]
