# Generated by Django 3.2.14 on 2022-11-07 13:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_ispstack_access", "0033_add_isp_access_mobile_sim"),
    ]

    operations = [
        migrations.CreateModel(
            name="IspAccessMobileSimToCpe",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "cpe",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_ispstack_access.ispaccesscpe",
                    ),
                ),
                (
                    "sim",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_ispstack_access.ispaccessmobilesim",
                    ),
                ),
            ],
            options={
                "db_table": "isp_access_mobile_sim_to_cpe",
            },
        ),
    ]
