# Generated by Django 3.2.14 on 2022-11-07 14:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_ispstack_access", "0034_add_isp_access_mobile_sim_to_cpe"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="ispaccessmobilesimtocpe",
            name="id",
        ),
        migrations.AlterField(
            model_name="ispaccessmobilesimtocpe",
            name="cpe",
            field=models.OneToOneField(
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="django_ispstack_access.ispaccesscpe",
            ),
        ),
        migrations.AlterField(
            model_name="ispaccessmobilesimtocpe",
            name="sim",
            field=models.OneToOneField(
                on_delete=django.db.models.deletion.DO_NOTHING,
                primary_key=True,
                serialize=False,
                to="django_ispstack_access.ispaccessmobilesim",
            ),
        ),
    ]
